/* ---------------
      font-style
   --------------- */
   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  
   /* --------------
   common-style
    -----------------*/

   body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    margin: 0;
   }
   main{
    
    margin-left: 70px;
    margin-right: 70px;
   }
   /* top-banner common style */
   .top{
    background-color:#161616;
    width: 1040px;
    height:640px;
    margin-top: 42px;
    padding: 50px;
    padding-bottom: 0;
    border-radius: 20px;
    margin-bottom: 20px;
    }
    .top-banner{
        display: flex;
        align-items: center;
    }
   
   /* -----------------
      banner head style 
      ------------------*/
   h2{
        font-weight: 700;
        color: white;
        font-size: 70px;
        margin-top:0;
        margin-bottom:5px;
        width: 450px;
   }
   .info p{
    color: white;
     width: 450px; 
   }
   /* button style */
   .watch{
    width:150px;
    height: 60px;
    background-color: rgb(219, 28, 28);
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
   }
   .watch:hover{
    background-color:darkorange;
    cursor:pointer;
   }
   /* ----------------------
       banner-image style 
     -----------------------*/

   .top-banner .banner-img img{
    width: 600px;
    height: 640px;
   }
   /*------------------
    middle common style
    --------------------*/
    .middle{
      margin-top: 100px;
      margin-bottom: 100px;
    }
    /* display style */

    .middle-blogs{
      display: flex;
    } 

    /* -----------------
    side-bar style
    /* ------------------- */
    .side-bar{ 
      width: 250px;
      height: 210px;
      background-color: #161616;
      padding: 10px;
      border-radius: 10px;
      margin-right: 45px;
    }

    .side-bar nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;  
    }
    .side-bar nav a .bar{
      font-size: 20px;
      font-weight: 700px;
      border-radius: 10px;
      padding: 15px;
      width: 250px;
      margin-top: 10px;
      border: 0;
    }
    /* --------------
       Fixed Button color
       -------------- */
    .fixed{
        background-color: red;
        color: white;
      }
      /* ------------------
      Grid-view section style 
      -----------------------*/
      .no-button{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        padding-right: 0;
        margin-bottom: 25px;
      }
      .new-button{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        padding-right: 0;
      }
    .games-schedul{
        border: 1px solid rgb(207, 214, 222);
        border-radius: 10px;
        padding: 5px;
    }
    .flags{
        display: flex;
    }
    .games{
        padding: 7px;
    }
    .country{
        text-align: center;
    }
    .country .date{
        font-size: 12px;
        font-weight: 400;
    }
   /* Footer common style */

           .goal{
            background-color: #161616;
            height: 300px;
          }
          /* --------------------
          Footer head and line style 
          --------------------------*/
          h3{
            font-size: 30px;
            font-weight: 700;
            color: white;
            text-align: center;
            padding: 60px;
            padding-bottom: 10px;
          }
          hr{
            width: 1040px;
          }
          /* -----------------------
          nav link style
          --------------------------- */
          .contact{
            text-align: center;
          }
          nav a{
            text-decoration: none;
            color: aliceblue;
            padding-left: 30px;
            padding-right: 30px;
          }
          .social-link{
            text-align: center;
            
          }
          .social-link .fa-brands{
            color: antiquewhite;
            font-size: 25px;
            margin: 30px;
          }

          /* --------------------------------
          Responsive style for small devices
          ---------------------------------- */

           @media only screen and (min-width:300px) and (max-width:600px){
    
            /* Top banner responsive section */
            main{
                margin-left: 30px;
                margin-right: 30px;
              }
            .top , h2 , .info p, .top-banner .banner-img img{
              width: 100%;
              height: auto;
            }
            .top{
              padding: 0;
              border-radius: 10px;
            }
            .info p{
              width: 100%;
              margin: 0;
              margin-bottom: 5px;
            }
            h2{
              font-size: 30px;
              font-weight: 200;
            }
            .top-banner{
              display: flex;
              flex-direction: column;
              padding: 10px;
              padding-bottom: 0;
            }
            .watch{
              margin-bottom: 30px;
            }
           .banner-img img{
              margin-bottom: 0;
              padding-bottom:0px;
            }
                  /* Middle-section responcive style */

      .middle{
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .middle-blogs{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .side-bar{
        background-color:white;
        width: 100%;
        padding: 0px;
        margin-bottom: 30px;
        margin-right: 0px;
      }
      .side-bar nav a{
        text-decoration: none;
      }
      .no-button{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 0;
      }
      .new-button{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 0;
      } 
       /* Hide View All button */
          .view-all-button , #_1{
              display: none;
            }
      
    /* footer responsive */

            footer{
              width:100% ;
            }
            .goal{
              height: fit-content;
            }
      
          h3{
            padding: 20px;
            padding-bottom: 0;
          }
          hr{
            width: 80%;
          }
            nav a{
              display: flex;
              flex-direction: column;
              padding-bottom: 10px;
            }
           
          }
      /*------------------------------
       Responsive style for midium devices 
       -----------------------------------*/
       @media only screen and (min-width:601px) and (max-width:920px) {
    
        /* Top banner responsive section */
  
        .top , h2 , .info p, .top-banner .banner-img img{
          width: 100%; 
        }
        .top{
          padding: 0;
          border-radius: 10px;
          margin-bottom: 0;
          height: auto;
        }
         .top-banner{
          padding: 20px;
          padding-bottom:0;
        } 
        .banner-info{
          width: 70%;
        }
  
        h2{
          font-size:30px;
        } 
        .top-banner .banner-img img{
         margin-bottom: 0;
         padding-bottom:0px;
         padding-top: 20px;
         height:80%; 
        } 
        .middle{
          margin-top: 50px;
          margin-bottom: 50px;
        }
        .middle-blogs{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .side-bar{
          
          background-color:white;
          width: 100%;
          padding: 0px;
          margin-bottom: 80px;
          margin-right: 0px;
          height:50px;
        }
        .side-bar nav{
          display: flex;
          flex-direction: row;
          width: 100%;
          justify-content:center;
        }
       
        .side-bar nav a .bar{
          padding: 15px 40px;
          width:100%;
          margin-top: 10px;
        }
        .no-button{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap: 60px;
          padding: 0;
        }
        .new-button{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap: 60px;
          padding: 0;
        }
        /* ----------------------
        Hide some-items and show them
        -------------------------*/
        .new-button , #_1 {
          display: none;
        }
        #_1:checked ~ *.new-button{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap: 60px;
          padding: 0;
        }
       #_1:checked ~ #expand-button{
          display: none;
        }
        /* View all button style */
       .view-all-button{
        color: aliceblue;
        background-color: rgb(249, 40, 40);
        font-size: 20px;
        font-weight: 700px;
        border-radius: 10px;
        padding: 15px;
        width: 20%;
        margin-top: 10px;
        border: 0;
        text-align: center;
       }
      
       
       
         /* footer responsive */
  
         footer{
                width:100% ;
              }
              .goal{
                height: fit-content;
              }
        
            h3{
              padding: 20px;
              padding-bottom: 0;
            }
            hr{
              width: 80%;
            }
            .contact{
              padding: 10px;
              width: 80%;
              margin-left: 70px;
            }
            .contact .contact-info{
              padding: 20px;
              margin-bottom: 50px;
            }
      }
  
    /* large screen responsive style */

    @media only screen and (min-width:921px) {
        .top-banner {
        width: 100%;
       }
       .top-banner .banner-img img{
        width: 100%;
       }
       .banner-info{
        width: 50%;
       }
       
        .view-all-button , #_1{
        display: none;
       }
        
      }